; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VDel"
#define MyAppVersion "4.0"
#define MyAppPublisher "MaxM"
#define MyAppExeName "VDel.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{105552A2-9E19-48EC-BA4D-E3BFCCA05A4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Programming\Lazarus\Projects\VDel\setup
OutputBaseFilename=vdel_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Programming\Lazarus\Projects\VDel\bin\x86_64-win64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[CustomMessages]
italian.DestroyStr=Distruggi
english.DestroyStr=Destroy

[Registry]
Root: HKCR; Subkey: "*\shell\{cm:DestroyStr}"; ValueType: string; ValueName: "icon"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletekey  
Root: HKCR; Subkey: "*\shell\{cm:DestroyStr}\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%L"""; Flags: uninsdeletekey  
Root: HKCR; Subkey: "Folder\shell\{cm:DestroyStr}"; ValueType: string; ValueName: "icon"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletekey  
Root: HKCR; Subkey: "Folder\shell\{cm:DestroyStr}\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%L"""; Flags: uninsdeletekey 

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

